SUPABASE_URL='https://llafqvatribikfkmbmnt.supabase.co'
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsYWZxdmF0cmliaWtma21ibW50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1OTY4NDUsImV4cCI6MjA1NjE3Mjg0NX0.Ft_JpYkBMMMbTFa6juGR5Te7hYKAn5U_cNFtQNMgGEU
JWT_SECRET = 'mysecret'